# При запуске миграции Django проверит все модели в коде и сопоставит их с существующими таблицами в БД.
# Если для какой-то модели таблицы нет,
# Django создаст её. А если таблица не соответствует модели, то будет изменена и согласована с этой моделью.